NODE_ENV = development 


JWT_SECRET=03dd9688c857e4a3384e9291d4d1fc606e3ee42dbc6ac938e0e85fd23ea11c72
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=localhost
SMTP_PORT=5001
SMTP_EMAIL=iewhbfiwhbef
SMTP_PASSWORD=hu34gd3g7df
FROM_EMAIL=noreply@gmailro
FROM_NAME=AnonymousGradingApp